CVS_URI=":pserver:anonymous@tidy.cvs.sourceforge.net:/cvsroot/tidy"
CVS_DATE="$((${PV} + 1))"
inherit cvs

DESCRIPTION="HTML pretty printer"
HOMEPAGE="http://tidy.sourceforge.net/"

abi="0-99-0"
PKG_NAMES="${PN} lib${PN}${abi//-/_} lib${PN}-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]='usr/bin/*.exe usr/share/'
PKG_CONTENTS[1]="usr/bin/cygtidy-${abi}.dll"
PKG_CONTENTS[2]='usr/include/ usr/lib/'

src_compile() {
	lndirs
	cd ${B}
	./build/gnuauto/setup.sh || error "autotool setup.sh failed"
	CYGCONF_SOURCE=${B} cygconf --includedir=/usr/include/tidy
	cygmake
}

HTMLDOCS="htmldoc/*"
